server {
    listen 8080;

    root /var/www/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpm:9000;

        include fastcgi.conf;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/fpm_project_error.log;
    access_log /var/log/nginx/fpm_project_access.log;
}