# nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Redireciona todas as requisições que começam com /laravel para o serviço Laravel
        location /laravel {
            proxy_pass http://laravel:80;
            rewrite ^/laravel(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redireciona todas as requisições que começam com /codeigniter para o serviço CodeIgniter
        location /codeigniter {
            proxy_pass http://codeigniter:80;
            rewrite ^/codeigniter(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
